{
    "type": "object",
    "properties": {
        "database": {
            "type": "object",
            "properties": {
                "url": {"type": "string"}
            },
            "required": ["url"]
        },
        "kafka": {
            "type": "object",
            "properties": {
                "url": {"type": "string"}
            },
            "required": ["url"]
        },
        "ckan_servers": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "title": {"type": "string"},
                    "url": {"type": "string"},
                    "api_key": {"type": "string"},
                    "datasets": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "metadata": {
                                    "type": "object",
                                    "properties": {
                                        "title": {"type": "string"},
                                        "name": {"type": "string"},
                                        "owner_org": {"type": "string"}
                                    },
                                    "required": ["title", "name", "owner_org"]
                                },
                                "resources": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "metadata": {
                                                "type": "object",
                                                "properties": {
                                                    "title": {"type": "string"},
                                                    "description": {"type": "string"},
                                                    "name": {"type": "string"}
                                                },
                                                "required": ["title", "description", "name"]
                                            },
                                            "topics": {
                                                "type": "array",
                                                "items": {
                                                    "type": "object",
                                                    "properties": {
                                                        "name": {"type": "string"},
                                                        "number_of_consumers": {"type": "number"}
                                                    },
                                                    "required": ["name", "number_of_consumers"]
                                                }
                                            }
                                        }
                                    },
                                    "required": ["metadata", "topics"]
                                }
                            },
                            "required": ["metadata", "resources"]
                        }
                    }
                },
                "required": ["title", "url", "api_key", "datasets"]
            }
        }
    },
    "required": ["kafka"]
}
