[flake8]
max-line-length = 100
ignore =
        F403,
        F405,
        W503,
        W504,
        E731
exclude =
    /code/tests/*
    /code/./.eggs/*
    */__pycache__/*

inline-quotes = single
multiline-quotes = '''
docstring-quotes = '''
